{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H4HJD72\\SQLEXPRESS;Database=VideoOD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
